///State =  0 , top N prob obs:  ['die', 'end', 'spend', 'dwell', 'prove', 'kind', 'boast', 'decay', 'write', 'seen', 'dead', 'west', 'cross', 'mad', 'grows'] ///
///State =  1 , top N prob obs:  ['be', 'have', 'doth', 'see', 'do', 'am', 'did', 'in', 'a', 'time', 'now', 'not', 'say', 'so', 'are'] ///
///State =  2 , top N prob obs:  ['that', 'with', 'and', 'for', 'not', 'what', 'i', 'thou', 'when', 'which', 'his', 'you', 'a', 'her', 'he'] ///
///State =  3 , top N prob obs:  ['but', 'and', 'by', 'when', 'love', 'art', 'for', 'that', 'if', 'as', 'nor', 'o', 'then', 'in', 'self'] ///
///State =  4 , top N prob obs:  ['lie', 'night', 'gone', 'lies', 'seen', 'still', 'bright', 'tell', 'appear', 'true', 'green', 'use', 'old', 'write', 'stay'] ///
///State =  5 , top N prob obs:  ['of', 'in', 'to', 'on', 'is', 'and', 'from', 'with', 'hath', 'all', 'upon', 'by', 'are', 'as', 'for'] ///
///State =  6 , top N prob obs:  ['self', 'heart', 'love', 'sweet', 'own', 'eye', 'fair', 'mind', 'name', 'beauty', 'thoughts', 'truth', 'one', 'verse', 'muse'] ///
///State =  7 , top N prob obs:  ['and', 'to', 'is', 'as', 'should', 'will', 'do', 'shall', 'must', 'are', 'when', 'may', 'that', 'still', 'but'] ///
///State =  8 , top N prob obs:  ['my', 'the', 'thy', 'your', 'his', 'their', 'mine', 'a', 'that', 'thine', 'no', 'her', "love's", 'or', 'such'] ///
///State =  9 , top N prob obs:  ['in', 'i', 'make', 'me', 'thee', 'more', 'give', 'not', 'let', 'it', 'show', 'from', 'look', 'at', 'all'] ///
///State =  10 , top N prob obs:  ['i', 'to', 'they', 'thou', 'you', 'can', 'not', 'shall', 'will', 'is', 'still', 'it', 'would', 'eyes', 'might'] ///
///State =  11 , top N prob obs:  ['thou', 'the', 'that', 'and', 'but', 'i', 'is', 'no', 'not', 'or', 'which', 'so', 'me', 'it', 'then'] ///
///State =  12 , top N prob obs:  ['so', 'love', 'you', 'i', 'it', 'beauty', 'me', 'thee', 'thy', 'his', 'too', 'true', 'a', 'mine', 'more'] ///
///State =  13 , top N prob obs:  ['thee', 'me', 'this', 'for', 'the', 'a', 'not', 'all', 'love', 'than', 'from', 'one', 'him', 'them', 'against'] ///
///State =  14 , top N prob obs:  ['sight', 'days', 'part', 'brow', 'ill', 'state', 'woe', 'eyes', 'way', 'rhyme', 'tongue', 'deeds', 'pride', 'day', 'show'] ///