rhyme HMM spenser shakespeare Result

num_hidden_states = [5, 8, 16, 24]
iteration = 100

Total: 4

1. 
Current number of hidden states =  5
Current iteration times =  100

Current poem output: 
i which all conquest his my arrows heart
subtle my conscience look fast her for be
my deep it thou as weep show doth lie dart
sundry stealing subjects their heart my be
whose foolish father field that that those sweet
him when beasts to take wonder i then to
in so your she her thus i love his sweet
that and do end fear with hast all sweet to
for it which is touches swift ocean rare
goodness strange minutes of fair harder cold
i that which as breathed of have with to rare
i loves in of feeble to holy cold
will then a name likest thy mistress his
you all they nothing then unknown but is.

O_mat:
///State =  0 , top N prob obs:  ['the', 'to', 'of', 'and', 'my', 'in', 'that', 'with', 'doth', 'her', 'a', 'on', 'will', 'so', 'your'] ///
///State =  1 , top N prob obs:  ['thee', 'me', 'eyes', 'be', 'delight', 'day', 'night', 'away', 'alone', 'see', 'ill', 'praise', 'view', 'tell', 'lies'] ///
///State =  2 , top N prob obs:  ['and', 'i', 'that', 'but', 'my', 'in', 'to', 'for', 'thou', 'not', 'so', 'is', 'which', 'when', 'the'] ///
///State =  3 , top N prob obs:  ['heart', 'sight', 'part', 'pain', 'pride', 'mind', 'face', 'state', 'place', 'desire', 'spent', 'decay', 'light', 'hue', 'still'] ///
///State =  4 , top N prob obs:  ['of', 'thy', 'be', 'my', 'with', 'his', 'her', 'a', 'in', 'and', 'is', 'the', 'all', 'your', 'their'] ///

A_mat:
Current state =  0 , Transition:  [(0.6894834033191003, 4), (0.30778462937985185, 2), (0.00272838554949251, 1), (3.581751558932792e-06, 0), (4.9651843918803874e-31, 3)]
Current state =  1 , Transition:  [(0.8739751829725585, 0), (0.1260229887463572, 1), (1.8282810853654075e-06, 2), (7.033366718418252e-26, 4), (2.21139075368617e-81, 3)]
Current state =  2 , Transition:  [(0.995887107299791, 2), (0.00408008704071842, 0), (3.280565949659865e-05, 4), (2.4973285116123646e-17, 3), (2.79933862622144e-25, 1)]
Current state =  3 , Transition:  [(0.9999999999995935, 4), (4.0572841952255466e-13, 2), (4.710503449126206e-22, 0), (4.704167807725302e-63, 1), (4.043322046302316e-83, 3)]
Current state =  4 , Transition:  [(0.8533498028367335, 0), (0.08415889343489871, 4), (0.06249130372836159, 2), (1.538971894525424e-33, 1), (2.3878822119460726e-48, 3)]

2.
Current number of hidden states =  8
Current iteration times =  100

Current poem output: 
pyramids which stays thine record of men
his the more so shine swart-complexioned night
false-forged o false i do thou brass men
the love and the former cost cause thy night
three feeding with graces heaven sick this
her thy shames from compare no friend about
not pencil thee see die finest full this
to thou where no rest will wasted some stout
by time's other o thy heart for not art
grace it that not the strong than thou it are
joy she of night hear distills kind my smart
so me deep by tell yet gives burn large are
that her not hunted should it and heaven
is take have the her contracted heaven.

O_mat:
///State =  0 , top N prob obs:  ['and', 'of', 'to', 'that', 'in', 'but', 'is', 'for', 'with', 'which', 'as', 'so', 'by', 'or', 'when'] ///
///State =  1 , top N prob obs:  ['the', 'my', 'thy', 'her', 'your', 'a', 'his', 'their', 'no', 'sweet', 'in', 'mine', 'so', 'every', 'this'] ///
///State =  2 , top N prob obs:  ['to', 'doth', 'be', 'do', 'are', 'is', 'did', 'and', 'have', 'am', 'were', 'can', 'shall', 'not', 'may'] ///
///State =  3 , top N prob obs:  ['love', 'self', 'heart', 'eyes', 'fair', 'world', 'eye', 'beauty', 'sweet', 'life', 'more', 'time', 'and', 'thoughts', 'own'] ///
///State =  4 , top N prob obs:  ['with', 'in', 'that', 'all', 'for', 'when', 'be', 'if', 'on', 'this', 'the', 'my', 'as', 'which', 'make'] ///
///State =  5 , top N prob obs:  ['i', 'thou', 'me', 'it', 'you', 'thee', 'not', 'she', 'they', 'so', 'he', 'love', 'him', 'that', 'her'] ///
///State =  6 , top N prob obs:  ['away', 'place', 'lie', 'thee', 'be', 'die', 'see', 'remain', 'make', 'tell', 'end', 'gone', 'true', 'prove', 'dismay'] ///
///State =  7 , top N prob obs:  ['sight', 'part', 'delight', 'mind', 'pain', 'might', 'night', 'art', 'store', 'heart', 'pride', 'way', 'woe', 'days', 'face'] ///

A_mat:
Current state =  0 , Transition:  [(0.46312854118423746, 5), (0.4234125850331224, 3), (0.08830123562732851, 2), (0.016757125244050836, 4), (0.008400512911263806, 0)]
Current state =  1 , Transition:  [(0.5647175170304907, 4), (0.3290147007547567, 0), (0.056606358931138294, 1), (0.044556912440328056, 3), (0.0051045007065186705, 2)]
Current state =  2 , Transition:  [(0.7816586713190026, 5), (0.13798850296907653, 3), (0.07038283626460784, 0), (0.009969989447314405, 2), (6.96751051923611e-27, 4)]
Current state =  3 , Transition:  [(0.9763313554925886, 1), (0.023668644507413586, 3), (1.1166484500444448e-18, 0), (2.260205184445189e-22, 4), (1.7972980563989098e-27, 5)]
Current state =  4 , Transition:  [(0.8559997171080201, 0), (0.14397956510340318, 5), (1.4360752439216853e-05, 2), (5.081513165774422e-06, 4), (1.275522967722005e-06, 3)]
Current state =  5 , Transition:  [(0.4430886232040318, 0), (0.4180387264996826, 4), (0.10137744709851064, 2), (0.0374952031930707, 3), (4.7035543551943766e-12, 5)]
Current state =  6 , Transition:  [(0.7918261373066497, 2), (0.20817386269335014, 3), (8.438095198362106e-20, 0), (3.284744452499267e-29, 5), (4.081018250339287e-36, 4)]
Current state =  7 , Transition:  [(0.9903162904261648, 1), (0.009683709573835046, 0), (2.0977484491779388e-21, 3), (1.936689039184608e-24, 4), (1.501147892431086e-26, 5)]

3.
Current number of hidden states =  16
Current iteration times =  100

Current poem output: 
are thy life for who weep like though they will
unto shall on the the love power amis
sing and and that this first which mortal will
thoughts my off have so she of mercy is
a watery fair than grew let this away
weak own thrice the short and tongue be pale she
thereof oft may that in i fair away
great golden hast that that blind at the she
when makes happy forty i with it round
to be are for in my which wits to take
on grows another rich till tongue and ground
succeeding art not or shall might awake
kill her heart and flesh in thy little to
know the book i knows the former praise to.

O_mat:
///State =  0 , top N prob obs:  ['doth', 'have', 'do', 'did', 'will', 'be', 'is', 'am', 'shall', 'are', 'may', 'hath', 'can', 'me', 'to'] ///
///State =  1 , top N prob obs:  ['thou', 'is', 'their', 'sweet', 'more', 'love', 'self', 'thee', 'fair', 'beauty', 'world', 'own', 'him', 'eyes', 'yet'] ///
///State =  2 , top N prob obs:  ['prove', 'spend', 'free', 'night', 'place', 'fight', 'increase', 'die', 'true', 'hate', 'sight', 'dwell', 'complain', 'eternity', 'kill'] ///
///State =  3 , top N prob obs:  ['delight', 'best', 'are', 'desire', 'age', 'dost', 'art', 'fire', 'well', 'rhyme', 'hue', 'true', 'past', 'grace', 'name'] ///
///State =  4 , top N prob obs:  ['thou', 'be', 'not', 'me', 'you', 'it', 'do', 'love', 'for', 'shall', 'so', 'if', 'now', 'when', 'never'] ///
///State =  5 , top N prob obs:  ['i', 'to', 'she', 'you', 'love', 'they', 'heart', 'life', 'which', 'thou', 'it', 'eyes', 'time', 'he', 'name'] ///
///State =  6 , top N prob obs:  ['of', 'in', 'with', 'for', 'that', 'from', 'and', 'but', 'is', 'all', 'as', 'when', 'at', 'by', 'on'] ///
///State =  7 , top N prob obs:  ['love', 'poor', 'fair', 'self', 'cruel', 'mind', 'which', 'gentle', 'sweet', 'greater', 'true', 'every', 'strong', 'rest', 'goodly'] ///
///State =  8 , top N prob obs:  ['and', 'but', 'that', 'not', 'i', 'is', 'to', 'me', 'o', 'it', 'when', 'as', 'out', 'will', 'look'] ///
///State =  9 , top N prob obs:  ['might', 'days', 'part', 'sight', 'store', 'alone', 'pain', 'view', 'wrong', 'will', 'away', 'deeds', 'end', 'decay', 'memory'] ///
///State =  10 , top N prob obs:  ['spent', 'away', 'see', 'gone', 'lie', 'hide', 'stay', 'thee', 'make', 'bear', 'appear', 'fly', 'aspire', 'prey', 'dead'] ///
///State =  11 , top N prob obs:  ['my', 'and', 'the', 'her', 'a', 'that', 'which', 'his', 'so', 'thy', 'me', 'your', 'all', 'when', 'in'] ///
///State =  12 , top N prob obs:  ['which', 'to', 'all', 'this', 'love', 'heart', 'like', 'eyes', 'truth', 'me', 'night', 'within', 'many', 'i', 'most'] ///
///State =  13 , top N prob obs:  ['heart', 'i', 'love', 'eyes', 'pride', 'day', 'ye', 'muse', 'face', 'will', 'eye', 'self', 'hand', 'sight', 'wit'] ///
///State =  14 , top N prob obs:  ['the', 'thy', 'your', 'his', 'mine', 'this', 'it', 'no', 'thee', 'me', 'my', 'but', 'thine', 'so', 'every'] ///
///State =  15 , top N prob obs:  ['to', 'i', 'not', 'so', 'on', 'be', 'that', 'or', 'and', 'by', 'then', 'as', 'nor', 'than', 'thou'] ///

A_mat:
Current state =  0 , Transition:  [(0.7216456967248678, 5), (0.12841632161414096, 13), (0.08172023870023241, 11), (0.06819470661738077, 15), (2.3034316708664516e-05, 4)]
Current state =  1 , Transition:  [(0.6978426616157636, 14), (0.3021573383550218, 6), (2.635414145673428e-11, 11), (2.862653971572125e-12, 1), (2.062538521478991e-20, 8)]
Current state =  2 , Transition:  [(0.3922611483449536, 4), (0.33269503881462503, 3), (0.2531610983257149, 15), (0.021882714514705786, 11), (2.3334980510008062e-31, 6)]
Current state =  3 , Transition:  [(0.8492419413367915, 1), (0.13036046730848225, 7), (0.020397591354727216, 0), (8.522726594949556e-28, 14), (1.3704598782934506e-28, 6)]
Current state =  4 , Transition:  [(0.9348634746794732, 15), (0.059784777997063825, 1), (0.005351747322033416, 4), (1.4305459711344282e-12, 13), (6.230242547265593e-16, 8)]
Current state =  5 , Transition:  [(0.6805384419370631, 11), (0.2025404771857041, 6), (0.08263139073088543, 7), (0.03428968908883984, 4), (1.0574895093984415e-09, 14)]
Current state =  6 , Transition:  [(0.5203277852520357, 8), (0.36035918945016815, 5), (0.11856425506911379, 1), (0.0007480118667136897, 15), (6.569061021531761e-07, 0)]
Current state =  7 , Transition:  [(0.9999272404810072, 11), (7.275951898914192e-05, 6), (3.0110773237092935e-15, 14), (1.435869147771959e-16, 1), (1.63715458565881e-24, 7)]
Current state =  8 , Transition:  [(0.41726615907685366, 1), (0.2969943301098824, 15), (0.1233999060918303, 8), (0.08845073934718133, 0), (0.07388303780486989, 13)]
Current state =  9 , Transition:  [(0.7818553305184036, 14), (0.17074180443524936, 7), (0.047343994864258686, 0), (5.88701819676197e-05, 6), (1.1967342996437727e-13, 15)]
Current state =  10 , Transition:  [(0.997491632699384, 0), (0.0025083673006152107, 13), (2.8232603663426917e-21, 9), (2.297576182523879e-29, 15), (1.1432266525694303e-46, 4)]
Current state =  11 , Transition:  [(0.5650566743294642, 6), (0.387400316678029, 12), (0.02084229313258581, 3), (0.012351324477790825, 4), (0.007637634023635521, 15)]
Current state =  12 , Transition:  [(0.46806994637482785, 11), (0.2931645744511576, 6), (0.15293823787104802, 14), (0.06713408990766538, 7), (0.013445175782813156, 3)]
Current state =  13 , Transition:  [(0.4501923835699676, 11), (0.41555292052870485, 7), (0.12598902611417448, 1), (0.00826555313667816, 4), (1.1664786221460074e-07, 15)]
Current state =  14 , Transition:  [(0.4857289195621133, 6), (0.3920145672282793, 15), (0.0585544176722375, 14), (0.033443359721253986, 4), (0.020063117708818922, 5)]
Current state =  15 , Transition:  [(0.5072846180599295, 4), (0.18086522053198992, 13), (0.16223717039267282, 1), (0.1180210662348419, 0), (0.028249449755435883, 8)]

4.
Current number of hidden states =  24
Current iteration times =  100

Current poem output: 
her vows and that it that thy do cure more
do thou time like any sorrows is trust
knife art and she could many poorly poor
to hopes your thee but mak'st mortal so trust
save unto the mortal are stand though not
the expense set with hue for grief and she
afterwards bore speak her thousand of not
worms leave friend which sew like in world all she
and is so goodly fortune's in and name
with sweets his every self from precious do
debate but the fit no since thy bad name
shore and she thy takes but but if all to
soul me look dost so things flower on black love
like ground age can your loss with calling love.

O_mat:
///State =  0 , top N prob obs:  ['love', 'heart', 'light', 'so', 'breast', 'time', 'again', 'who', 'life', 'thoughts', 'face', 'mind', 'praise', 'tongue', 'verse'] ///
///State =  1 , top N prob obs:  ['thou', 'love', 'she', 'self', 'not', 'beauty', 'fair', 'it', 'live', 'look', 'out', 'one', 'name', 'fire', 'life'] ///
///State =  2 , top N prob obs:  ['be', 'i', 'thee', 'make', 'not', 'her', 'back', 'sweet', 'fair', 'give', 'were', 'live', 'behold', 'have', 'and'] ///
///State =  3 , top N prob obs:  ['the', 'a', 'in', 'no', 'thou', 'all', 'my', 'her', 'some', 'but', 'from', 'on', 'one', 'by', 'your'] ///
///State =  4 , top N prob obs:  ['away', 'days', 'pain', 'aspire', 'told', 'woe', 'ill', 'spent', 'place', 'remain', 'time', 'appear', 'desire', 'new', 'majesty'] ///
///State =  5 , top N prob obs:  ['love', 'me', 'see', 'thee', 'time', 'sing', 'stand', 'end', 'youth', 'blood', 'you', 'speak', 'ill', 'trust', 'come'] ///
///State =  6 , top N prob obs:  ['pride', 'see', 'alone', 'view', 'die', 'look', 'say', 'find', 'spill', 'know', 'remain', 'sustain', 'fade', 'eternity', 'grow'] ///
///State =  7 , top N prob obs:  ['do', 'have', 'are', 'will', 'is', 'self', 'am', 'may', 'love', 'sweet', 'not', 'shall', 'fair', 'it', 'dear'] ///
///State =  8 , top N prob obs:  ['hand', 'delight', 'day', 'prove', 'wit', 'now', 'free', 'fled', 'desire', 'complain', 'prey', 'friend', 'gone', 'dead', 'remain'] ///
///State =  9 , top N prob obs:  ['art', 'more', 'which', 'thee', 'me', 'world', 'thing', 'heaven', 'time', 'even', 'it', 'mayst', 'other', 'up', 'aught'] ///
///State =  10 , top N prob obs:  ['be', 'your', 'their', 'thee', 'me', 'all', 'decay', 'little', 'it', 'things', 'thine', 'lie', 'will', 'thy', 'best'] ///
///State =  11 , top N prob obs:  ['my', 'her', 'that', 'with', 'not', 'so', 'their', 'this', 'his', 'your', 'thy', 'all', 'in', 'me', 'such'] ///
///State =  12 , top N prob obs:  ['i', 'the', 'thy', 'my', 'you', 'a', 'they', 'so', 'it', 'this', 'your', 'she', 'he', 'her', 'thee'] ///
///State =  13 , top N prob obs:  ['sight', 'part', 'face', 'deeds', 'sprite', 'rhyme', 'heart', 'hue', 'state', 'spoil', 'vain', 'might', 'delight', 'pen', 'bliss'] ///
///State =  14 , top N prob obs:  ['thou', 'is', 'in', 'but', 'all', 'when', 'yet', 'for', 'let', 'you', 'more', 'not', 'him', 'then', 'both'] ///
///State =  15 , top N prob obs:  ['to', 'can', 'do', 'shall', 'doth', 'may', 'own', 'did', 'would', 'love', 'her', "love's", "beauty's", 'should', 'life'] ///
///State =  16 , top N prob obs:  ['might', 'find', 'behold', 'know', 'sake', 'store', 'lies', 'found', 'alone', 'foul', 'hate', 'seek', 'spring', 'fill', 'hope'] ///
///State =  17 , top N prob obs:  ['thy', 'my', 'his', 'a', 'me', 'her', 'your', 'every', 'their', 'be', 'thee', 'true', 'heavenly', 'fair', 'an'] ///
///State =  18 , top N prob obs:  ['and', 'that', 'to', 'which', 'for', 'me', 'with', 'when', 'as', 'not', 'what', 'if', 'so', 'then', 'it'] ///
///State =  19 , top N prob obs:  ['mine', 'or', 'love', 'o', 'the', 'fair', 'which', 'beauty', 'sweet', 'but', 'thine', 'long', 'they', 'why', "'d"] ///
///State =  20 , top N prob obs:  ['world', 'best', 'eye', 'why', 'one', 'day', 'me', 'heart', 'mind', 'men', 'more', 'treasure', 'beauty', 'time', 'rest'] ///
///State =  21 , top N prob obs:  ['in', 'and', 'for', 'with', 'on', 'by', 'to', 'from', 'like', 'upon', 'or', 'of', 'as', 'against', 'was'] ///
///State =  22 , top N prob obs:  ['of', 'to', 'doth', 'is', 'hath', 'will', 'with', 'at', 'can', 'did', 'shall', 'from', 'are', 'may', 'the'] ///
///State =  23 , top N prob obs:  ['and', 'but', 'as', 'eyes', 'that', 'how', 'nor', 'is', 'when', 'which', 'or', 'shall', 'should', 'then', 'by'] ///

A_mat:
Current state =  0 , Transition:  [(0.4616295748932738, 11), (0.3318173341587405, 2), (0.20655308650205575, 17), (4.4450646367406416e-09, 12), (8.678630555971443e-13, 18)]
Current state =  1 , Transition:  [(0.35625526010133396, 17), (0.27947334831755694, 7), (0.1677690924953418, 12), (0.13328384939273777, 18), (0.06266994500269388, 23)]
Current state =  2 , Transition:  [(0.6634327350509085, 15), (0.22585174422490667, 7), (0.03131289299066684, 6), (0.027670843938347112, 12), (0.02612456783244207, 11)]
Current state =  3 , Transition:  [(0.1528281552647236, 3), (0.15139011041544978, 23), (0.14364443777973002, 18), (0.14345645950227584, 14), (0.0917100986730253, 21)]
Current state =  4 , Transition:  [(0.993722213105448, 10), (0.006277786894552081, 16), (1.6286617631464503e-38, 17), (1.7922614568443836e-45, 11), (2.4408518690300493e-47, 0)]
Current state =  5 , Transition:  [(0.9975074016021839, 22), (0.0024925983978186838, 15), (4.387122730397997e-19, 21), (1.2141170592212644e-24, 18), (1.8098150542809826e-30, 7)]
Current state =  6 , Transition:  [(1.0, 15), (2.6631222463973254e-18, 0), (3.7522972311189976e-31, 21), (5.877044005787699e-32, 18), (5.6253212045102504e-33, 17)]
Current state =  7 , Transition:  [(0.9629916153799171, 12), (0.030180981012814447, 19), (0.006827101727707305, 6), (3.018776244789562e-07, 17), (1.9316304895338212e-12, 7)]
Current state =  8 , Transition:  [(0.9999999999999901, 7), (9.796962014513331e-15, 9), (1.706007931445554e-20, 23), (1.3279654962462234e-26, 11), (8.019836225463576e-33, 17)]
Current state =  9 , Transition:  [(0.5458131527870338, 3), (0.4541868472120873, 14), (5.136844726882952e-13, 21), (3.6844771943218294e-13, 22), (4.541467273306802e-18, 12)]
Current state =  10 , Transition:  [(0.5879813885954452, 22), (0.12816985691319494, 11), (0.11542996276721072, 15), (0.09906288435937341, 3), (0.05233313621957701, 6)]
Current state =  11 , Transition:  [(0.40989188808344895, 14), (0.2669709022117982, 22), (0.19216122993103454, 21), (0.07428007487657157, 9), (0.03623362094404726, 16)]
Current state =  12 , Transition:  [(0.48675221783414674, 18), (0.20277141078236277, 21), (0.12862606742915955, 7), (0.08716517138512338, 14), (0.07991237323863183, 23)]
Current state =  13 , Transition:  [(0.9999999999999999, 17), (1.9106309994585476e-32, 11), (1.7521815097349713e-48, 22), (1.2426340465799485e-52, 2), (1.9046558326438788e-55, 15)]
Current state =  14 , Transition:  [(0.7054628349452619, 18), (0.1550875225966485, 7), (0.08990749387522082, 23), (0.04840809877692076, 22), (0.001134049783247118, 2)]
Current state =  15 , Transition:  [(0.5946943343557535, 11), (0.23655248446191215, 23), (0.12526357421879117, 12), (0.01947634329308824, 15), (0.01039227650916088, 16)]
Current state =  16 , Transition:  [(0.7602935662192362, 12), (0.2397064337807648, 2), (1.6333039601540748e-22, 7), (1.4822342025163582e-23, 22), (6.527874062799029e-25, 3)]
Current state =  17 , Transition:  [(0.5567252648926463, 21), (0.40505836409784873, 11), (0.01541267972309074, 17), (0.007925245886149786, 2), (0.007599633969600761, 22)]
Current state =  18 , Transition:  [(0.2748854716910216, 0), (0.24551176244307965, 14), (0.18906121637046389, 9), (0.14321685531467995, 18), (0.07615437423105452, 21)]
Current state =  19 , Transition:  [(0.7321982783725479, 11), (0.1311826486079889, 23), (0.130907356438428, 18), (0.005711336582868903, 9), (3.797824787516711e-07, 21)]
Current state =  20 , Transition:  [(0.9930805194888982, 3), (0.006919480510793616, 19), (1.1289486315981218e-13, 22), (1.0551449802879584e-13, 11), (9.120641470347879e-14, 14)]
Current state =  21 , Transition:  [(0.3632506700899309, 1), (0.18820710649567457, 23), (0.1706274300228262, 9), (0.094387929505886, 12), (0.07282388312912999, 0)]
Current state =  22 , Transition:  [(0.49333054126469283, 20), (0.42417089202912023, 1), (0.04571930042602254, 5), (0.022246136166596885, 0), (0.01453311338635729, 22)]
Current state =  23 , Transition:  [(0.7695083021865775, 19), (0.16358221391508554, 23), (0.06690948389832806, 16), (1.0567959053488973e-14, 18), (4.771455723200538e-16, 14)]
